<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear chat</title>

    <style>
        
        body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f0f0f0;
    display: grid;
    place-content: center;
    height: 100vh;
    margin: 0;
}

main {
    width: 90%;
    max-width: 400px;
    height: 70vh;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin-bottom: 16px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

.message {
    display: flex;
    flex-direction: column;
    margin: 4px 0;
    padding: 4px 8px;
}

.message > .ref {
    width: 36px;
    height: 36px;
    background: rgba(8, 92, 125, 0.774);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.message > p:last-child {
    background: rgba(8, 92, 125, 0.774);
    align-self: flex-start;
    border-radius: 4px;
    padding: 4px 8px;
    margin-top: 8px;
}

.message.user {
    align-self: flex-end;
    align-items: flex-end;
}

.message.user p {
    background: rgba(4, 101, 153, 0.14);
}

.message.bot p {
    align-self: flex-start;
    background: rgba(8, 92, 125, 0.774);
}

form {
    display: flex;
    width: 100%;
}

form input {
    border-radius: 999999px;
    flex-grow: 1;
    border: 1px solid #ccc;
    padding: 8px;
    margin: 8px;
}

form button {
    background: #09f;
    border: 0;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    padding: 8px;
    height: 30px;
    margin-top: 6px;
    transition: background .3s ease;
}

form button[disabled] {
    background: #ccc;
    opacity: .6;
    pointer-events: none;
}

form button:hover {
    background: rgba(0, 153, 255, 0.33);
}

small {
    font-size: 10px;
    color: #555;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.loading {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 50%;
}

.loading i {
    pointer-events: none;
    width: 2.5em;
    height: 2.5em;
    border: 0.4em solid transparent;
    border-color: #eee;
    border-top-color: #3E67EC;
    border-radius: 50%;
    animation: loadingspin 1s linear infinite;
}

.loading h4 {
    color: #444;
    margin-bottom: 8px;
}

.loading h5 {
    font-weight: 400;
    margin: 0;
    font-size: 10px;
    opacity: .4;
}

@keyframes loadingspin {
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    main {
        height: 60vh;
        width: 95%;
        padding: 4px;
    }

    form input {
        padding: 6px;
        margin: 4px;
    }

    form button {
        padding: 6px;
        height: 28px;
        margin-top: 4px;
    }

    small {
        width: 95%;
    }

    .loading i {
        width: 2em;
        height: 2em;
        border-width: 0.3em;
    }

    .loading h4 {
        font-size: 14px;
    }

    .loading h5 {
        font-size: 8px;
    }
}


     </style>

    <script type="module">
        
        import { CreateWebWorkerMLCEngine } from "https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.46/+esm";
         
        const $ = el => document.querySelector(el)
        
        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')
        const $loading = $('.loading')

        let messages = []
        let end = false
        
        const SELECTED_MODEL = 'gemma-2b-it-q4f16_1-MLC-1k'

        const engine = await CreateWebWorkerMLCEngine (
            new Worker('./worker.js', {type: 'module'}),
             SELECTED_MODEL,
          {
            initProgressCallback: (info) => {
                $info.textContent = info.text
                if (info.progress === 1 && !end) {
                   end = true
                   $loading?.parentNode?.removeChild($loading)
                   $button.removeAttribute('disabled')
                   addMessage("¡Hola! Soy un ChatGPT que se ejecuta completamente en tu navegador. ¿En qué puedo ayudarte hoy?", 'bot')
                   $input.focus()
                 }
              }
           }
        )  

        $form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim()
                    
        if (messageText !== ''){
            // añadimos el mensaje en el dom
            $input.value = ''
        }

        addMessage(messageText, 'user')
        $button.setAttribute('disabled', '')

        const userMessage = {
            role: 'user',
            content: messageText
        }

        messages.push(userMessage)

        const chunks = await engine.chat.completions.create ({
            messages,
            stream: true
        })

        let reply = ""

        const $botMessage = addMessage("", 'bot')

        for await (const chunk of chunks) {
             const choice = chunk.choices[0]
             const content = choice?.delta?.content ?? ""
             reply += content
             $botMessage.textContent = reply
             
        }

        $button.removeAttribute('disabled')
         messages.push({
            role:'assistant',
            content: reply
         })

         $container.scrollTop = $container.scrollHeight
    })
   
        function addMessage (text, sender) {
            // clonacion de template
            const clonedTemplate= $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            
            const $who = $newMessage.querySelector('.ref')
            const $text = $newMessage.querySelector('.msj')
            
            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'tu'
            $newMessage.classList.add(sender)
            
            $messages.appendChild($newMessage)

            $container.scrollTop = $container.scrollHeight
          
            return $text

        } 
        
    </script>

</head>
<body>
    <main>
        <ul>
            <li class="loading">
                <i></i>
                <h4>Cargando...</h4>
                <h5>Esto puede tardar un poco. Paciencia.</h5>
              </li>
        </ul>
    </main>

    <form >
        <input name="message" placeholder="Escriba su mensaje aqui...">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
           <p class="ref"></p>
           <p class="msj"></p>
        </li>
    </template>
</body>
</html> 
